{
  "name": "ustackweb",
  "version": "0.0.0",
  "description": "## Audience",
  "main": "livereload.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/UserStack/ustackweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UserStack/ustackweb/issues"
  },
  "homepage": "https://github.com/UserStack/ustackweb",
  "dependencies": {
    "livereload": "",
    "bower": "",
    "wiredep": "",
    "grunt-wiredep": "",
    "grunt-contrib-watch": "",
    "grunt-shell": "",
    "grunt-cli": ""
  },
  "devDependencies": {},
  "scripts": {
    "livereload": "node livereload.js"
  }
}
